<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="img/favico.png">
    <meta charset="UTF-8">
    <meta name="veterinaria" content="veterinaria de mascotas">
    <title>veterinaria</title>
    <link rel="stylesheet" href="css/veterinaria.css">
</head>
<body>
    <figure id="cuadro">
        <img src="img/centro veterinario (1).png" width="100%" height="300px">
    </figure>
    <nav>
        <ul>
            <li>
                <a href="#">servicios</a>
            </li>
            <li>
                <a href="#">productos</a>
            </li>
            <li>
                <a href="#">guarderia</a>
            </li>
            <li>
                <a href="#">promoción</a>
            </li>
        </ul>
    </nav>
    <section class="contenedor">
        <article class="section">
            <div id="p1">
                <figure id="img"><img src="img/cuidadoperros.png" width="200px"></figure>
                <header><h2>¿como cuidar a un perro?</h2></header>
                <p>Cuidar a un perro implica compromiso y atención. En general, es importante procurar una alimentación saludable para ellos, así como favorecer su actividad física y estimular su socialización. También es fundamental ofrecerle cuidados y revisiones veterinarias para controlar su estado de salud y mejorar su calidad de vida.
                    Si se trata de un cachorro recién nacido, los cuidados del perro serán continuos, incluyendo el amamantamiento con leche materna o sustitutivo, y el destete, que se inicia a partir de las cuatro semanas de vida y de forma progresiva.
                    Mientras que, si se trata de un perro de edad más avanzada que adoptamos en casa, hay algunas indicaciones a tener en cuenta, como darle mucho cariño, seguridad y comprensión. Y en este caso, lo mejor es sacarle en paseos cortos y frecuentes para que se vaya habituando poco a poco a su nueva rutina fuera de la protectora o refugio.
                </p>
            </div>
            <div id="p2">
                <h2>Alimentación de calidad</h2>
                <p>
                Elegir un pienso nutritivo y darles una buena hidratación es clave para el bienestar de los perros. Hay que ofrecerles alimentos de calidad en función de su etapa de vida, según si es cachorro, adulto o senior.
                Si se trata de un cachorro o de un perro mayor habrá que adaptar su dieta a sus requerimientos. Lo mismo sucede si la mascota tiene alguna intolerancia, patología o necesidad alimentaria específica.
                </p>
                <h2>Educación animal</h2>
                <p>
                    Enseñar a un perro es esencial para que se desarrolle satisfactoriamente. Hay que indicarle dónde hacer sus necesidades, en qué espacios, qué puede hacer y que no, y guiarlo desde el principio para inculcarle un buen aprendizaje. Eso sí, siempre desde el refuerzo positivo, evitando reñirle bruscamente o gritarle, ya que así solo conseguiremos asustarle.
                    Por otra parte, la educación canina también implica la interacción del perro con su entorno. Nos referimos a socializarle tanto con otras personas, como con otros canes. Y en el caso de que muestre una conducta de miedo, desconfianza o de agresividad, es aconsejable consultar con un adiestrador canino para reconducir su conducta.                
                </p>
                <h2>Higiene del perro</h2>
                <p>
                    Si bien es cierto que hay mucha controversia sobre cada cuándo hay que bañar a un perro, el promedio aproximado es una vez al mes. Asimismo, hay que cepillarles diariamente, y cortarles el pelo y las uñas cuando sea necesario. También hay que prestar atención a la higiene de sus oídos y ojos, para evitar la acumulación de suciedad y de legañas.
                </p>
            </div>
            <div id="p3">
                <h2>Paseos y actividad física</h2>
                <p>
                    Los perros necesitan moverse y ejercitarse cada día. Por ello, entre los cuidados de un perro está el sacarle a pasear al menos tres veces al día, tanto para promover su actividad como para que pueda hacer sus necesidades vitales. Aparte de los paseos también es bueno jugar con ellos en casa y mantenerlos activos de forma habitual.
                </p>
                <h2>Atención y cuidados veterinarios</h2>
                <p>
                    No siempre los cuidados del perro están a nuestro alcance y acudir al veterinario es necesario en muchos casos para revisar su estado de salud e intervenir con el tratamiento oportuno. Además, si tienes un perro deberás visitar al veterinario para ponerle las correspondientes vacunas, el chip y determinar un plan de desparasitación adecuado al animal.
                </p>
            </div>
        </article>
        <div id="bl">
            <header><h1>solicitar cita</h1></header>
            <form>
                <label for="nombre">nombre:</label>
                <input id="nombre" name="nombre"placeholder="ingrese nombre"/>
                <br>
                <br>
                <label for="edad">edad:</label>
                <input id="edad" name="edad" type="number"/>
                <br>
                <br>
                <label for="fecha" name="fecha" >fecha:</label>
                <input  id="fecha" type="date" name="date">
                <br>
                <br>
                <label for="hora" name="hora" >hora:</label>
                <input  id="hora" type="time" name="time">
                <br>
                <br>
                <label for="amo">amo:</label>
                <input type="text" id="amo" name="nombre amo" placeholder="ingreser el nombre del amo">
                <br>
                <br>
                <div>
                    <button type="submit" >validar cita</button>
                    <button type="reset">borrar</button>
                </div>
            </form>
        </aside>
    </section>
    <br>    
    <hr>
    <footer>
        <p><b><sub> contactanos</sub></b></p>
        <p><i><b><sub>linea-3203328721</sub></b></i></p>
        <p><i><b><sub>correo: sergiourrego2016@gmail.com</sub></b></i></p>
    </footer>
         
</body>
</html>